$fn=64;
union(){cylinder(h = 20, ifn = 24, r = 82.500, $fn = 24);
translate(v = [0, 0, 21.990])
difference(){cylinder(h = 2, r = 72.500, $fn = 24);
translate(v = [0, 0, -0.010])
cylinder(h = 2.020, ifn = 24, r = 71.500, $fn = 24);
}
rotate(a = [0, 0, 60])
translate(v = [0, 52.500, 20])
difference(){difference(){difference(){difference(){translate(v = [-25.000, -3.333])
cube(size = [50.000, 6.667, 20]);
translate(v = [-25.000, -3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [25.000, -3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [25.000, 3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [-25.000, 3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
translate(v = [15.000, 10.000, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 20, r = 2.250);
translate(v = [-15.000, 10.000, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 20, r = 2.250);
}
rotate(a = [0, 0, 180])
translate(v = [0, 52.500, 20])
difference(){difference(){difference(){difference(){translate(v = [-25.000, -3.333])
cube(size = [50.000, 6.667, 20]);
translate(v = [-25.000, -3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [25.000, -3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [25.000, 3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [-25.000, 3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
translate(v = [15.000, 10.000, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 20, r = 2.250);
translate(v = [-15.000, 10.000, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 20, r = 2.250);
}
rotate(a = [0, 0, 300])
translate(v = [0, 52.500, 20])
difference(){difference(){difference(){difference(){translate(v = [-25.000, -3.333])
cube(size = [50.000, 6.667, 20]);
translate(v = [-25.000, -3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [25.000, -3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [25.000, 3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
}
translate(v = [-25.000, 3.333])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-5, -5])
difference(){translate(v = [0, 0, -0.010])
cube(size = [10, 10, 20.020]);
translate(v = [0, 0, -0.020])
cylinder(h = 20.040, r = 5, $fn = 64);
}
translate(v = [15.000, 10.000, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 20, r = 2.250);
translate(v = [-15.000, 10.000, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 20, r = 2.250);
}
}
