$fn=64;
union(){translate(v = [0, -80])
difference(){union(){difference(){cylinder(h = 140.000, r = 82.500, $fn = 32);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, ifn = 32, r = 62.500, $fn = 32);
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 141.000]);
translate(v = [0, -1])
intersection(){translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 120, 100.000]);
difference(){cylinder(h = 140.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, r = 78.500);
}
}
translate(v = [0, 0, 20])
translate(v = [-50.000, 0])
cube(size = [100, 100, 100.000]);
}
translate(v = [63.250, 35.334])
cylinder(h = 140.000, r = 2.500);
}
rotate(a = [0, 0, 120])
translate(v = [63.250, 35.334, -0.500])
cylinder(h = 141.000, r = 3.000);
}
translate(v = [-69.300, -120, 47.667])
rotate(a = [0, 0, 120])
translate(v = [0, -80])
difference(){union(){difference(){cylinder(h = 140.000, r = 82.500, $fn = 32);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, ifn = 32, r = 62.500, $fn = 32);
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 141.000]);
translate(v = [0, -1])
intersection(){translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 120, 100.000]);
difference(){cylinder(h = 140.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, r = 78.500);
}
}
translate(v = [0, 0, 20])
translate(v = [-50.000, 0])
cube(size = [100, 100, 100.000]);
}
translate(v = [63.250, 35.334])
cylinder(h = 140.000, r = 2.500);
}
rotate(a = [0, 0, 120])
translate(v = [63.250, 35.334, -0.500])
cylinder(h = 141.000, r = 3.000);
}
translate(v = [-69.100, -119.700])
rotate(a = [0, 0, 120])
translate(v = [0, -80])
difference(){union(){difference(){cylinder(h = 46.667, r = 82.500, $fn = 32);
translate(v = [0, 0, -0.010])
cylinder(h = 46.687, ifn = 32, r = 62.500, $fn = 32);
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 47.667){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 47.667){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 47.667]);
translate(v = [0, -1])
intersection(){translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 120, 6.667]);
difference(){cylinder(h = 46.667, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 46.687, r = 78.500);
}
}
translate(v = [0, 0, 20])
translate(v = [-50.000, 0])
cube(size = [100, 100, 6.667]);
}
translate(v = [63.250, 35.334])
cylinder(h = 46.667, r = 2.500);
}
rotate(a = [0, 0, 120])
translate(v = [63.250, 35.334, -0.500])
cylinder(h = 47.667, r = 3.000);
}
translate(v = [69.100, -119.700, 94.333])
rotate(a = [0, 0, -120])
translate(v = [0, -80])
difference(){union(){difference(){cylinder(h = 140.000, r = 82.500, $fn = 32);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, ifn = 32, r = 62.500, $fn = 32);
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 141.000]);
translate(v = [0, -1])
intersection(){translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 120, 100.000]);
difference(){cylinder(h = 140.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, r = 78.500);
}
}
translate(v = [0, 0, 20])
translate(v = [-50.000, 0])
cube(size = [100, 100, 100.000]);
}
translate(v = [63.250, 35.334])
cylinder(h = 140.000, r = 2.500);
}
rotate(a = [0, 0, 120])
translate(v = [63.250, 35.334, -0.500])
cylinder(h = 141.000, r = 3.000);
}
translate(v = [69.100, -119.700])
rotate(a = [0, 0, -120])
translate(v = [0, -80])
difference(){union(){difference(){cylinder(h = 93.333, r = 82.500, $fn = 32);
translate(v = [0, 0, -0.010])
cylinder(h = 93.353, ifn = 32, r = 62.500, $fn = 32);
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 94.333){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 94.333){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 94.333]);
translate(v = [0, -1])
intersection(){translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 120, 53.333]);
difference(){cylinder(h = 93.333, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 93.353, r = 78.500);
}
}
translate(v = [0, 0, 20])
translate(v = [-50.000, 0])
cube(size = [100, 100, 53.333]);
}
translate(v = [63.250, 35.334])
cylinder(h = 93.333, r = 2.500);
}
rotate(a = [0, 0, 120])
translate(v = [63.250, 35.334, -0.500])
cylinder(h = 94.333, r = 3.000);
}
}
