$fn=320;
union(){translate(v = [0, 0, 20])
difference(){union(){difference(){union(){difference(){cylinder(h = 138.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 138.020, r = 62.500);
translate(v = [0, 0, -1.768])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2.500);
}
}
translate(v = [0, 0, 136.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
translate(v = [0, 27.500, 22])
translate(v = [-56.000, 0])
cube(size = [112, 55.000, 94.000]);
translate(v = [0, 0, 20])
intersection(){translate(v = [0, 47.500])
translate(v = [-58.000, 0])
cube(size = [116, 40.000, 98.000]);
difference(){cylinder(h = 99.000, r = 82.505);
translate(v = [0, 0, -0.010])
cylinder(h = 99.020, r = 78.500);
}
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
rotate(a = [0, 0, 120])
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
}
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
translate(v = [47.878, 40.174, 124.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 124.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, -42.421, -0.500])
translate(v = [-83.500, -82.500])
cube(size = [167, 165, 143.000]);
}
translate(v = [0, 0, 20])
rotate(a = [0, 0, -120])
difference(){union(){difference(){union(){difference(){cylinder(h = 92.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 92.020, r = 62.500);
translate(v = [0, 0, -1.768])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2.500);
}
}
translate(v = [0, 0, 90.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
translate(v = [0, 27.500, 22])
translate(v = [-56.000, 0])
cube(size = [112, 55.000, 48.000]);
translate(v = [0, 0, 20])
intersection(){translate(v = [0, 47.500])
translate(v = [-58.000, 0])
cube(size = [116, 40.000, 52.000]);
difference(){cylinder(h = 53.000, r = 82.505);
translate(v = [0, 0, -0.010])
cylinder(h = 53.020, r = 78.500);
}
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 95.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 95.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
rotate(a = [0, 0, 120])
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 115.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 115.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 115.000, r = 1.750);
}
}
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
translate(v = [47.878, 40.174, 78.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 78.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, -42.421, -0.500])
translate(v = [-83.500, -82.500])
cube(size = [167, 165, 97.000]);
}
translate(v = [0, 0, 20])
rotate(a = [0, 0, 120])
difference(){union(){difference(){union(){difference(){cylinder(h = 46.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 46.020, r = 62.500);
translate(v = [0, 0, -1.768])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2.500);
}
}
translate(v = [0, 0, 44.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
translate(v = [0, 27.500, 22])
translate(v = [-56.000, 0])
cube(size = [112, 55.000, 2.000]);
translate(v = [0, 0, 20])
intersection(){translate(v = [0, 47.500])
translate(v = [-58.000, 0])
cube(size = [116, 40.000, 6.000]);
difference(){cylinder(h = 7.000, r = 82.505);
translate(v = [0, 0, -0.010])
cylinder(h = 7.020, r = 78.500);
}
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 49.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 49.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
rotate(a = [0, 0, 120])
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 69.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 69.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 69.000, r = 1.750);
}
}
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
translate(v = [47.878, 40.174, 32.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 32.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, -42.421, -0.500])
translate(v = [-83.500, -82.500])
cube(size = [167, 165, 51.000]);
}
translate(v = [0, 0, 66.000])
rotate(a = [0, 0, 120])
difference(){union(){difference(){union(){difference(){cylinder(h = 138.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 138.020, r = 62.500);
translate(v = [0, 0, -1.768])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2.500);
}
}
translate(v = [0, 0, 136.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
translate(v = [0, 27.500, 22])
translate(v = [-56.000, 0])
cube(size = [112, 55.000, 94.000]);
translate(v = [0, 0, 20])
intersection(){translate(v = [0, 47.500])
translate(v = [-58.000, 0])
cube(size = [116, 40.000, 98.000]);
difference(){cylinder(h = 99.000, r = 82.505);
translate(v = [0, 0, -0.010])
cylinder(h = 99.020, r = 78.500);
}
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
rotate(a = [0, 0, 120])
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
}
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
translate(v = [47.878, 40.174, 124.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 124.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, -42.421, -0.500])
translate(v = [-83.500, -82.500])
cube(size = [167, 165, 143.000]);
}
translate(v = [0, 0, 112.000])
rotate(a = [0, 0, -120])
difference(){union(){difference(){union(){difference(){cylinder(h = 138.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 138.020, r = 62.500);
translate(v = [0, 0, -1.768])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2.500);
}
}
translate(v = [0, 0, 136.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
translate(v = [0, 27.500, 22])
translate(v = [-56.000, 0])
cube(size = [112, 55.000, 94.000]);
translate(v = [0, 0, 20])
intersection(){translate(v = [0, 47.500])
translate(v = [-58.000, 0])
cube(size = [116, 40.000, 98.000]);
difference(){cylinder(h = 99.000, r = 82.505);
translate(v = [0, 0, -0.010])
cylinder(h = 99.020, r = 78.500);
}
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 141.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
rotate(a = [0, 0, 120])
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
}
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
translate(v = [47.878, 40.174, 124.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 124.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, -42.421, -0.500])
translate(v = [-83.500, -82.500])
cube(size = [167, 165, 143.000]);
}
translate(v = [0, 0, 158.000])
rotate(a = [0, 0, 0])
difference(){union(){difference(){union(){difference(){cylinder(h = 92.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 92.020, r = 62.500);
translate(v = [0, 0, -1.768])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2.500);
}
}
translate(v = [0, 0, 90.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
translate(v = [0, 27.500, 22])
translate(v = [-56.000, 0])
cube(size = [112, 55.000, 48.000]);
translate(v = [0, 0, 20])
intersection(){translate(v = [0, 47.500])
translate(v = [-58.000, 0])
cube(size = [116, 40.000, 52.000]);
difference(){cylinder(h = 53.000, r = 82.505);
translate(v = [0, 0, -0.010])
cylinder(h = 53.020, r = 78.500);
}
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 95.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 95.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
rotate(a = [0, 0, 120])
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 115.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 115.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 115.000, r = 1.750);
}
}
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
translate(v = [47.878, 40.174, 78.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 78.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, -42.421, -0.500])
translate(v = [-83.500, -82.500])
cube(size = [167, 165, 97.000]);
}
translate(v = [0, 0, 204.000])
rotate(a = [0, 0, 120])
difference(){union(){difference(){union(){difference(){cylinder(h = 46.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 46.020, r = 62.500);
translate(v = [0, 0, -1.768])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2.500);
}
}
translate(v = [0, 0, 44.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
translate(v = [0, 27.500, 22])
translate(v = [-56.000, 0])
cube(size = [112, 55.000, 2.000]);
translate(v = [0, 0, 20])
intersection(){translate(v = [0, 47.500])
translate(v = [-58.000, 0])
cube(size = [116, 40.000, 6.000]);
difference(){cylinder(h = 7.000, r = 82.505);
translate(v = [0, 0, -0.010])
cylinder(h = 7.020, r = 78.500);
}
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 49.000){translate(v = [-82.500, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [0, 0.250, -0.500])
linear_extrude(height = 49.000){translate(v = [82.500, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.500, 0.000], [0, 47.631], [0, 0]]);
}
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 161.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 161.000, r = 1.750);
}
rotate(a = [0, 0, 120])
translate(v = [64.519, 37.250, -1])
rotate(a = [0, 0, -60])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 69.000]);
translate(v = [-10.000, -0.500])
cylinder(h = 69.000, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 69.000, r = 1.750);
}
}
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 5.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
translate(v = [47.878, 40.174, 32.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
mirror(v = [1, 0])
translate(v = [47.878, 40.174, 32.000])
rotate(a = [0, 0, -90])
translate(v = [-1.500, -6.000])
difference(){translate(v = [-10.000, -10.000])
cube(size = [20, 20, 9.000]);
translate(v = [5.000, 0, 4.500])
rotate(a = [90, 0, -45])
cylinder(h = 20, r = 1.750);
translate(v = [-2.500, -5.000, -0.500])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, -42.421, -0.500])
translate(v = [-83.500, -82.500])
cube(size = [167, 165, 51.000]);
}
translate(v = [0, 0, 250.000])
translate(v = [0, 0, 20])
rotate(a = [180, 0, 0])
difference(){union(){difference(){union(){difference(){union(){difference(){cylinder(h = 20, r = 82.500);
translate(v = [0, 0, 18.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
rotate(a = [0, 0, 60])
translate(v = [0, 75.583, 6.250])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 60])
translate(v = [0, 42.500, 19.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
rotate(a = [0, 0, 180])
translate(v = [0, 75.583, 6.250])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 180])
translate(v = [0, 42.500, 19.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
rotate(a = [0, 0, 300])
translate(v = [0, 75.583, 6.250])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 300])
translate(v = [0, 42.500, 19.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, 0, 6.667])
rotate(a = [0, 0, 30])
cylinder(h = 20, r = 33.000, $fn = 32);
rotate(a = [0, 0, 30])
translate(v = [0, 55.000, -0.010])
translate(v = [-5.000, -1.500])
cube(size = [10, 3, 10.000]);
rotate(a = [0, 0, 90])
translate(v = [0, 55.000, -0.010])
translate(v = [-5.000, -1.500])
cube(size = [10, 3, 10.000]);
rotate(a = [0, 0, 150])
translate(v = [0, 55.000, -0.010])
translate(v = [-5.000, -1.500])
cube(size = [10, 3, 10.000]);
rotate(a = [0, 0, 210])
translate(v = [0, 55.000, -0.010])
translate(v = [-5.000, -1.500])
cube(size = [10, 3, 10.000]);
rotate(a = [0, 0, 270])
translate(v = [0, 55.000, -0.010])
translate(v = [-5.000, -1.500])
cube(size = [10, 3, 10.000]);
rotate(a = [0, 0, 330])
translate(v = [0, 55.000, -0.010])
translate(v = [-5.000, -1.500])
cube(size = [10, 3, 10.000]);
rotate(a = [0, 0, 0])
translate(v = [0, 0, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 55.000, r = 3.000);
rotate(a = [0, 0, 60])
translate(v = [0, 0, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 55.000, r = 3.000);
rotate(a = [0, 0, 120])
translate(v = [0, 0, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 55.000, r = 3.000);
rotate(a = [0, 0, 180])
translate(v = [0, 0, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 55.000, r = 3.000);
rotate(a = [0, 0, 240])
translate(v = [0, 0, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 55.000, r = 3.000);
rotate(a = [0, 0, 300])
translate(v = [0, 0, 10.000])
rotate(a = [90, 0, 0])
cylinder(h = 55.000, r = 3.000);
translate(v = [0, 0, 10.000])
rotate_extrude(){translate(v = [56.500, 0])
circle(r = 3.000);
}
}
translate(v = [0, 0, 10.000])
union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){cylinder(h = 10.000, r = 82.500);
translate(v = [0, 0, 8.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
rotate(a = [0, 0, 60])
translate(v = [0, 75.583, -3.750])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 60])
translate(v = [0, 52.500, 9.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
rotate(a = [0, 0, 180])
translate(v = [0, 75.583, -3.750])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 180])
translate(v = [0, 52.500, 9.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
rotate(a = [0, 0, 300])
translate(v = [0, 75.583, -3.750])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 300])
translate(v = [0, 52.500, 9.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, 0, -0.500])
cylinder(h = 21, r = 41.250);
}
intersection(){union(){rotate(a = [0, 0, 0])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 60])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 120])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 180])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 240])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 300])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
}
translate(v = [0, 0, -1.414])
rotate_extrude(){translate(v = [41.250, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
}
union(){difference(){cylinder(h = 10.000, r = 100.000);
translate(v = [0, 0, 5.000])
rotate(a = [0, 90, 0])
cylinder(h = 200, r = 3.750);
translate(v = [0, 0, 5.000])
cylinder(h = 10.000, r = 10.500);
translate(v = [0.010, 0, 5.000])
rotate(a = [0, -90, 0])
cylinder(h = 90.000, r = 3.750);
translate(v = [-90.000, 0, 5.010])
translate(v = [0, -5.000])
cube(size = [5, 10, 5.000]);
}
difference(){union(){rotate(a = [0, 0, 0])
translate(v = [0, 37.250, 9.990])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 60])
translate(v = [0, 37.250, 9.990])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 120])
translate(v = [0, 37.250, 9.990])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 180])
translate(v = [0, 37.250, 9.990])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 240])
translate(v = [0, 37.250, 9.990])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 300])
translate(v = [0, 37.250, 9.990])
cube(size = [4.000, 4.000, 2]);
}
translate(v = [0, 0, 8.586])
rotate_extrude(){translate(v = [41.250, 0])
rotate(a = [0, 0, 45])
square(size = 2.500);
}
}
translate(v = [0, 0, 30.010])
union(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){cylinder(h = 10.000, r = 82.500);
translate(v = [0, 0, 8.586])
rotate_extrude(){translate(v = [69.167, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
rotate(a = [0, 0, 60])
translate(v = [0, 75.583, -3.750])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 60])
translate(v = [0, 52.500, 9.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
rotate(a = [0, 0, 180])
translate(v = [0, 75.583, -3.750])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 180])
translate(v = [0, 52.500, 9.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
rotate(a = [0, 0, 300])
translate(v = [0, 75.583, -3.750])
rotate(a = [90, 0, 0])
translate(v = [0, 0, 1.000])
rotate(a = [-90, 0, 0])
union(){translate(v = [-10.000, -1.250])
cube(size = [20.000, 2.500, 13.800]);
translate(v = [-10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
translate(v = [10.000, -0.500])
cylinder(h = 13.800, r = 1.750);
}
}
rotate(a = [0, 0, 300])
translate(v = [0, 52.500, 9.950])
difference(){difference(){difference(){difference(){translate(v = [-1.500, -5.000])
cube(size = [3, 10.000, 11.429]);
translate(v = [-1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 180])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, -5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 270])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 0])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
}
translate(v = [-1.500, 5.000])
rotate(a = [0, 0, 0])
rotate(a = [0, 0, 90])
translate(v = [-1.500, -1.500])
difference(){translate(v = [0, 0, -0.010])
cube(size = [3.000, 3.000, 11.449]);
translate(v = [0, 0, -0.020])
cylinder(h = 11.469, r = 1.500, $fn = 64);
}
translate(v = [-10.000, 0, 6.667])
rotate(a = [0, 90, 0])
cylinder(h = 20, r = 1.750);
}
}
translate(v = [0, 0, -0.500])
cylinder(h = 21, r = 41.250);
}
intersection(){union(){rotate(a = [0, 0, 0])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 60])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 120])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 180])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 240])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
rotate(a = [0, 0, 300])
translate(v = [0, 37.250])
cube(size = [4.000, 4.000, 2]);
}
translate(v = [0, 0, -1.414])
rotate_extrude(){translate(v = [41.250, 0])
rotate(a = [0, 0, 45])
square(size = 2);
}
}
}
}
}
