$fn=64;
union(){translate(v = [0, -80])
difference(){cylinder(h = 140.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, r = 62.500);
translate(v = [0, 1, -0.500])
linear_extrude(height = 141.000){translate(v = [-83, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, 1, -0.500])
linear_extrude(height = 141.000){translate(v = [82, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 141.000]);
translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 100, 100.000]);
}
translate(v = [-69, -120, 47.667])
rotate(a = [0, 0, 120])
translate(v = [0, -80])
difference(){cylinder(h = 140.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, r = 62.500);
translate(v = [0, 1, -0.500])
linear_extrude(height = 141.000){translate(v = [-83, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, 1, -0.500])
linear_extrude(height = 141.000){translate(v = [82, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 141.000]);
translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 100, 100.000]);
}
translate(v = [-69, -120])
rotate(a = [0, 0, 120])
translate(v = [0, -80])
difference(){cylinder(h = 46.667, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 46.687, r = 62.500);
translate(v = [0, 1, -0.500])
linear_extrude(height = 47.667){translate(v = [-83, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, 1, -0.500])
linear_extrude(height = 47.667){translate(v = [82, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 47.667]);
translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 100, 6.667]);
}
translate(v = [69, -120, 94.333])
rotate(a = [0, 0, -120])
translate(v = [0, -80])
difference(){cylinder(h = 140.000, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 140.020, r = 62.500);
translate(v = [0, 1, -0.500])
linear_extrude(height = 141.000){translate(v = [-83, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, 1, -0.500])
linear_extrude(height = 141.000){translate(v = [82, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 141.000]);
translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 100, 100.000]);
}
translate(v = [69, -120])
rotate(a = [0, 0, -120])
translate(v = [0, -80])
difference(){cylinder(h = 93.333, r = 82.500);
translate(v = [0, 0, -0.010])
cylinder(h = 93.353, r = 62.500);
translate(v = [0, 1, -0.500])
linear_extrude(height = 94.333){translate(v = [-83, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, 1, -0.500])
linear_extrude(height = 94.333){translate(v = [82, 0])
mirror(v = [1, 0])
polygon(points = [[0, 0], [82.000, 0.000], [0, 47.343], [0, 0]]);
}
translate(v = [0, -155, -0.500])
translate(v = [-83.500, 0])
cube(size = [167, 165, 94.333]);
translate(v = [0, 0, 20])
translate(v = [-60.000, 0])
cube(size = [120, 100, 53.333]);
}
}
